{
    "controls": {
        "keyboard": {
            "BACKWARD_KEY": "S",
            "EXIT_KEY": "ESCAPE",
            "FORWARD_KEY": "W",
            "LEFT_KEY": "A",
            "PLAY_KEY": "SPACE",
            "RELOAD_SHADER_KEY": "GRAVE_ACCENT",
            "RIGHT_KEY": "D",
            "RUN_KEY": "LEFT_SHIFT"
        },
        "mouse": {
            "ALT_CLICK_KEY": "RIGHT_CLICK",
            "CLICK_KEY": "LEFT_CLICK",
            "MIDDLE_CLICK_KEY": "MIDDLE_CLICK"
        }
    },
    "video": {
        "anti_aliasingMSAA": 8,
        "display_mode": 1,
        "resolution": [
            1920,
            1080
        ]
    }
}
